*** Variables ***
&{dictWishlistPage}    
...    txt_product=android=UiSelector().resourceIdMatches(".*id/textViewName$")
...    icon_heart=android=UiSelector().resourceIdMatches(".*id/imageViewRemove$")
...    icon_add_to_bag=android=UiSelector().resourceIdMatches(".*id/buttonAddToBag$")
...    icon_cart=android=UiSelector().resourceIdMatches(".*id/imageButton$")
...    txt_empty=android=UiSelector().resourceIdMatches(".*id/textViewEmpty$")