*** Variables ***
&{dict_pdp_page}
#------ Some locators are commented due to we need to check if they work. LNI will import only files which is used to run a script----
...    img_box_thumbnail=xpath=//*[contains(@class,'boxMobileCss')]
...    img_product_overlay_src=xpath=(//img[contains(@src,'{$img_src}')])[1]
...    img_product_overlay_src_with_slide=xpath=(//img[contains(@src,'{$img_src}')])[2]
...    tab_promotions=//*[@data-anchor="content"]//*[text()='${product_detail_page.tab_promotions}']
...    tab_promotions_details=//*[@data-anchor="header" and //*[@data-active="true"][text()='${product_detail_page.tab_promotions}']]/following-sibling::*[@data-anchor="content"]
...    text_PDP_redeem_point=xpath=//div[@id='inf-viewPriceGetPoints-{product_sku}']
...    btn_installment=//*[@data-testid="installment"]
...    btn_ok_installment_pop_up=//*[@data-testid="installment-popup"]//*[text()='${product_detail_page.ok}']
...    lbl_installment_pop_up=//*[@data-testid="installment-popup"]//h2[text()='${product_detail_page.installment_pop_up_header}']
...    btn_remove_wishlist=//*[@id='btn-removeWishlist-{$sku}']
...    lbl_product_promo_tag=xpath=//*[@id="lnk-viewProduct-{$sku}"]//*[text()='{$promo}']
...    ddl_quantity=xpath=//div[@id='sel-addQty-{$product_sku}']
...    list_qty=xpath=//*[@id='sel-addQty-{$product_sku}']/following-sibling::div//span[text()='{$number}']/../..
...    btn_add_to_cart=xpath=//div[contains(@data-testid, 'btn-addCart-{$product_sku}')]//span[text()='${shopping_bag_dto.btn_add_to_bag}']/..
...    btn_add_to_cart_ui=css=[data-testid*="btn-addCart"]
...    btn_loading=xpath=//div[contains(@data-testid, 'btn-addCart-{$product_sku}')]//span[text()='${shopping_bag_dto.btn_adding}']/..
# ...    btn_add_success=xpath=//dviv[contains(@data-testid, 'btn-addCart-{$product_sku}')]//span[text()='${shopping_bag_dto.btn_added}']/..
# ...    text_PDP_details=xpath=//*[@data-anchor='content']
# ...    text_brand_name=xpath=//*[@data-testid="brandname-link"]
# ...    text_PDP_product_name=xpath=//div[@id='inf-viewProduct-{product_sku}']
# ...    img_main_product_src=xpath=(//img[contains(@src,'{$img_src}')])[1]
# ...    btn_installment=//*[@data-testid="installment"]
# ...    icon_PDP_facebook=xpath=//img[@src='/icons/facebook.svg']
# ...    icon_PDP_twitter=xpath=//img[@src='/icons/twitter.svg']
# ...    icon_PDP_email=xpath=//img[@src='/icons/ic-mail-black.png']
# ...    icon_PDP_line=xpath=//img[@src='/icons/line.svg']
...    lbl_product_new_tag=xpath=//*[@id="inf-viewProduct-{$sku}"]/parent::*/parent::*//*[text()='${product_tag.lbl_new}']
# ...    lbl_product_id=xpath=//*[@data-testid="detail-component"]//*[starts-with(.,'${product_detail_page.product_id}')]
# ...    text_PDP_product_name=xpath=//*[@id='inf-viewProduct-{product_sku}']
# ...    text_discount_price=xpath=//*[@id='inf-viewPriceSell-{product_sku}']
# ...    img_main_product_src=xpath=//img[contains(@src,'{$img_src}')]
# ...    lnk_add_a_review=xpath=//*[@data-testid="popup-write-review"]
# ...    lbl_customer_reviews=//*[@data-testid="detail-component"]//*[text()='${product_detail_page.customer_reviews}']
# ...    lbl_no_review=xpath=//*[@data-testid="placeholder-no-review"]
# ...    lbl_product_details=xpath=(//*[text()='${product_detail_page.product_details}'])[1]
# ...    text_full_price=xpath=//*[@id='inf-viewPriceSave-{product_sku}']
# ...    lbl_product_online_exclusive_tag=//*[@data-testid="wrapper-product-tag"]//*[text()='${product_tag.lbl_online_exclusive}']
# ...    lbl_product_save_price_percent=xpath=//*[@data-testid="detail-component"]//*[@data-testid="percen-discount"]
# ...    tab_delivery_and_return=//*[text()='${product_detail_page.tab_delivery_and_return}']
# ...    tab_delivery_and_return_details=//*[@data-anchor="header" and //*[@data-active="true"][text()='${product_detail_page.tab_delivery_and_return}']]/following-sibling::*[@data-anchor="content"]
# ...    btn_add_wishlist=//*[@id='btn-addAddToWishlistV2View-{$sku}']
# ...    lbl_please_login_pop_up=//*[@class="sweet-alert "]//*[text()='${product_detail_page.please_login}']
# ...    lbl_please_login_to_add_product_to_wish_list_pop_up=//*[@class="sweet-alert "]//*[text()='${product_detail_page.please_login_to_add_product_to_wish_list}']
...    lbl_product_only_at_tag=//*[@data-testid="wrapper-product-tag"]//*[@data-testid="tag-central"]//*[text()='${product_tag.lbl_only_at_central}']
# ...    btn_ok_please_login_pop_up=//*[@class="sweet-alert "]//*[text()='${product_detail_page.ok}']
...    ddl_quantity=xpath=//*[@id='sel-addQty-{$skunumber}']
...    list_qty=xpath=//*[@id='sel-addQty-{$skunumber}']/following-sibling::div//span[text()='{$number}']/../..
# ...    btn_addToCart=xpath=//*[@id='btn-addCart-{$skunumber}']//span[text()='${web_common.add_to_bag}']/..
...    btn_loading=xpath=//div[contains(@data-testid, 'btn-addCart-{$skunumber}')]//span[text()='${web_common.adding}']/..
...    btn_add_success=xpath=//*[@id='btn-addCart-{$skunumber}']//span[text()='${web_common.added}']/..
...    search_box=xpath=(//*[@id='txt-searchProductOnSearchBar'])[1]
...    btn_x_on_search_box=xpath=(//*[@id='txt-searchProductOnSearchBar'])[1]/following-sibling::*/*[@viewBox]
...    btn_close_popup=xpath=//div[@class='ZbxbP']//div[@id='btn-popup-close']
...    lbl_product=xpath=//*[@id="lnk-viewProduct-{$sku}"]
...    icon_std_delivery=xpath=//img[@src='/icons/delivery-options/delivery.svg']
...    icon_exp_delivery=xpath=//img[@src='/icons/delivery-options/express_delivery.svg']
...    icon_sfs_delivery=xpath=//img[@src='/icons/delivery-options/ship_from_store.svg']
...    icon_cc_delivery=xpath=//img[@src='/icons/delivery-options/click_collect.svg']
...    icon_hp_delivery=xpath=//img[@src='/icons/delivery-options/hour_pickup.svg']