*** Variables ***
&{dict_payment_page}
...    lnk_connect_t1c=xpath=//button[text()='${checkout_dto.connect_t1c}']
...    txt_t1c_email=xpath=//*[@data-testid="t1c-login-form-label-email"]//input[@name='email']
...    txt_t1c_password=xpath=//*[@data-testid="t1c-login-form-label-password"]//input[@name='password']
...    btn_t1c_login=xpath=//button[@type='submit']
...    ddl_redeem=xpath=//*[@id="sel-the1Option"]
...    lst_redeem_for_discount=xpath=//*[@id="sel-the1Option"]/following-sibling::*//*[text()='${checkout_dto.redeem_for_discount}']
...    lst_full_redeem_point=xpath=//*[@id="sel-the1Option"]/following-sibling::*//*[contains(text(), '${checkout_dto.full_redeem}')]
...    txt_point=xpath=//input[@name="point"]
...    btn_apply_point=xpath=//*[@id="btn-addRedeemPoint-t1"]
...    opt_credit_card=xpath=//*[@data-testid="inf-viewPaymentMethodTabHeaderOnTitle-payment_service_fullpayment"]
...    iframe_credit_card=xpath=//*[@data-testid='credit-card-frame']
...    txt_credit_card_name=xpath=//*[@data-testid="inp-formCreditCardFrame-CardName"]
...    txt_credit_card_number=xpath=//*[@data-testid="inp-formCreditCardFrame-CardNumber"]
...    txt_credit_card_expiry_date=xpath=//*[@data-testid="inp-formCreditCardFrame-CardExpiredDate"]
...    txt_credit_card_cvv=xpath=//*[@data-testid="inp-formCreditCardFrame-CardCVV"]
...    txt_default_credit_card_cvv=xpath=//*[@data-testid="inp-formDefaultCardWithCVVForm-CardCVV"]
...    chk_save_card=xpath=//input[@id="saveCard"]
...    btn_pay_now=xpath=//*[@id="btn-viewCheckout"]
...    opt_bank_transfer=//*[@data-testid="lst-togglePaymentMethods-payment_service_bank_transfer"]
...    ddl_bank_group=xpath=//select[@data-testid='sel-addPaymentMethodBankTransferOnAgentsName']
...    ddl_payment_channel=xpath=//select[@data-testid='sel-addPaymentMethodBankTransferOnAgentsChannel']
...    txt_phone=xpath=//input[@name='telephone']
...    opt_cash_on_delivery=//*[@id="inf-addPaymentMethodTabHeader-cashondelivery"]
...    opt_installment=xpath=//*[@data-testid="inf-addPaymentMethodTabHeader-payment_service_installment"]
...    opt_bank_installment=xpath=//*[@data-testid="btn-editBankPromotion-ChangeInstallment"]//*[text()='{$bank}']
...    ddl_plan_installment=xpath=//*[@data-testid="field-installmentPlanId"]
...    lst_items_plan_installment=xpath=//*[@data-testid="field-installmentPlanId"]//option[contains(.,'{$months}')]
...    opt_pay_at_store=xpath=//*[@id='inf-addPaymentMethodTabHeader-payatstore']
...    iframe_credit_card_installment=xpath=//*[@data-testid="inf-viewBankPromotion-CreditCardFrame"]
...    btn_pay_now_full_redeem=xpath=//*[@data-testid="btn-viewPaymentOnMobile-PayNow"]
...    lnk_redeem=xpath=//*[@data-testid="the1-card-container"]//button[text()='${checkout_dto.redeem}']
...    lbl_repayment=xpath=(//*[@data-testid='repayment-container']//span[text()='${checkout_dto.repayment}'])
...    lbl_repayment_container=css=[data-testid='repayment-container']