*** Variables ***
&{dictProductListPage}
...    view_scrollable_locator=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
...    icon_men=android=UiSelector().text("${product_list_page_dto.txt_men_category}")
...    btn_category=android=UiSelector().resourceIdMatches(".*id/buttonCategory$").textContains("${product_list_page_dto.btn_category}")
...    btn_all_men=android=UiSelector().text("${product_list_page_dto.btn_all_men_category}")
...    btn_automate_test=android=UiSelector().text("${product_list_page_dto.btn_automate_test_category}")
...    txt_without_review_product_name=android=UiSelector().text("{product_name}")
...    txt_with_review_product_name=android=UiSelector().text("{product_name}")
...    txt_review=android=UiSelector().text("${product_list_page_dto.txt_review}")
...    icon_star=android=UiSelector().resourceIdMatches(".*id/ratingBar$")
...    lbl_total_items=android=UiSelector().resourceIdMatches(".*id/textViewCount$")
...    lbl_total=android=UiSelector().text("{total} ${product_list_page_dto.lbl_items}")
...    icon_filter=android=UiSelector().resourceIdMatches(".*id/buttonFilter$")
...    lbl_filter_type=android=UiSelector().text("{filter_type}")
...    filter_option=android=UiSelector().text("{filter_option}")
...    btn_apply_filter=android=UiSelector().resourceIdMatches(".*id/buttonApply$")
...    lbl_product_name_after_searching=android=UiSelector().resourceIdMatches(".*id/textViewName$").text("{product_name}")
...    lbl_product_name=android=UiSelector().resourceIdMatches(".*id/textViewBrand$").text("{product_name}")