*** Variables ***
&{dict_standard_brand_page}
...    lnk_shop_all_product=xpath=//*[@href='/{$brand_name}/products']
...    lbl_brand_name=xpath=(//*[@alt="{$brand_name}"]//preceding::*[text()="{$brand_name}"])[2]