MKP2000608:
  name: เสื้อยืด Guess รุ่น W0GI77J1300 สีม่วง
  price: '1990.000000'
  sku: MKP2000608
  special_price: '1990.000000'
RBS20265274:
  name: แก้วน้ำดื่ม รุ่น Long Cool ความจุ 315 มล.
  price: '25.000000'
  sku: RBS20265274
  special_price: '25.000000'
RBS20277673:
  name: หม้อแขกสเตนเลส ขนาด 18 ซม.
  price: 542
  sku: RBS20277673
RBS22058096:
  name: แก้วน้ำ รุ่น Plaza Rock ความจุ 295 มล.
  price: '33.000000'
  sku: RBS22058096
  special_price: '33.000000'
RBS22779878:
  name: ผ้าเช็ดทำความสะอาดผิวสำหรับเด็ก Baby Wipes สูตรคาโมมายล์ รุ่น 5PG0315820100
    จำนวน 82 แผ่น
  price: '160.000000'
  sku: RBS22779878
  special_price: '160.000000'
RBS23927858:
  name: กระทะไฟฟ้า รุ่น HGP-160S สีแดง ขนาด 12 นิ้ว
  price: 900
  sku: RBS23927858
RBS31347723:
  name: ชุดเครื่องนอน ไซส์ 3.5 ฟุต 3 ชิ้น ลายริ้ว สีขาว
  price: '3150.000000'
  sku: RBS31347723
  special_price: '3150.000000'
RBS33349947:
  name: ผลิตภัณฑ์บำรุงผิวหน้า Moisture Surge Extended Replenishing Hydrator ปริมาณ
    50 มล.
  price: '1900.000000'
  sku: RBS33349947
  special_price: '1900.000000'
RBS37753641:
  name: รถเหล็ก BATMAN 1:32 BATMOBILE - 1995 BATMOBILE
  price: '495.000000'
  sku: RBS37753641
  special_price: '495.000000'
product_sku_list:
- RBS23927858
- RBS37753641
- RBS22058096
- RBS20265274
- RBS22779878
- RBS33349947
- RBS20277673
- RBS31347723
- MKP2000608
