*** Keywords ***

#shopping cart
Remove and verify item in cart
    shopping_cart_common_page.Click remove item in cart
    shopping_cart_common_page.Click confirm remove
    shopping_cart_common_page.Verify item remove in cart