*** Variables ***
&{dictShoppingCartPage}
...    img_product=android=UiSelector().resourceIdMatches(".*id/imageView$")
...    btn_checkout=android=UiSelector().resourceIdMatches(".*id/buttonCheckout$")
...    lbl_promo_header=android=UiSelector().text("${shopping_cart_page_dto.txt_promo_header}")
...    lbl_product_name=android=UiSelector().text("{product_name}")
...    lbl_promotion_item_status=android=UiSelector().text("${shopping_cart_page_dto.lbl_free}")
...    lbl_add_wishlist=android=UiSelector().resourceIdMatches(".*id/buttonAddToWishlist$")
...    lbl_remove=android=UiSelector().resourceIdMatches(".*id/buttonRemove$")
...    lbl_confirm_remove=android=UiSelector().resourceIdMatches(".*id/md_button_positive$")
...    btn_continue_shopping=android=UiSelector().resourceIdMatches(".*id/buttonContinueShopping$")
...    txt_coupon_code=android=UiSelector().resourceIdMatches(".*id/editTextCouponCode$")
...    btn_apply=android=UiSelector().resourceIdMatches(".*id/buttonApply$")
...    lbl_coupon_code=android=UiSelector().textContains("{coupon_code}")
...    lbl_total=android=UiSelector().resourceIdMatches(".*id/textViewGrandTotal$")
...    lbl_shopping_bag=android=UiSelector().textStartsWith("${shopping_cart_page_dto.lbl_shopping_bag}")