*** Variables ***
&{dict_home_page}
...    btn_close_popup=xpath=//*[@id="btn-popup-close"]
...    home_page_title=xpath=//title[text()='${windows_locator_title}']
...    btn_hamburger_menu=xpath=//a[@data-testid='mnu-viewMenu-hamburger']
...    lbl_homepage=id=layout