*** Variables ***
&{dict_web_authentication_page}
...    txt_signin_username=xpath=//*[@id='signInFormUsername']
...    txt_signin_password=xpath=//*[@id='signInFormPassword']
...    btn_signin=xpath=//*[@name='signInSubmitButton']