*** Variables ***
&{dict_web_authentication_page}
...    txt_signin_username=css=.visible-md #signInFormUsername
...    txt_signin_password=css=.visible-md #signInFormPassword
...    btn_signin=css=.visible-md [name='signInSubmitButton']
