*** Variables ***
&{dict_2c2p_page}
... 	lal_otp=xpath=//span[contains(.,"${checkout_dto.otp_value}")]
... 	btn_proceed=id=continue
... 	txt_otp=name=otp
... 	btn_return_to_merchant=xpath=*[text()="${checkout_dto.return_to_merchant}"]
...    btn_cancel=id=cancel