*** Variables ***
&{dict_loader_fragment}
...    full_page_loader=xpath=//*[@data-testid="full-page-loader-container"]    # home, checkout
...    loader_progress_bar=xpath=//*[@class="loader"]//*[@role="progressbar"]    # login facebook
...    t1c_loader=xpath=//*[@data-testid="t1c-loader"]