*** Variables ***
&{dict_facebook_page}
...    txt_facebook_email=xpath=//input[@id='email']
...    txt_facebook_password=xpath=//input[@id='pass']
...    btn_facebook_login=xpath=//label[@id='loginbutton']